Object.preventExtensions();
//将对象变为不可扩展
//一般来说，不可扩展的对象的属性是可以删除的
//向不可扩展的对象中添加属性，严格模式下类型错误，非严格模式下返回false


Object.seal();
////将对象标为不可扩展。
//密封一个对象，让所有的属性均变为不可配置，属性就不可删除、不可添加
//除此之外，数据属性也不能相互转变为getter和setter


Object.freeze();
//冻结一个对象
//除了不可扩展，属性不可配置
//该冻结所有属性的所有特性，均不可被修改，值当然也不可修改

