//parseInt解析一个字符串，并返回一个指定基数的整数
parseInt(string,radix);
//string为要解析的的值。如果参数不是一个字符串，则将其转换为字符串。字符串开头的额空白会被忽略
//radix一个介于2-36的证书，通常默认值是10.

//返回值是解析后的整数。如果被解析参数的第一个字符无法被转换为数值类型，则返回NaN
//返回值是一个十进制数值
parseInt("6.022e23", 10);        // 返回 6
parseInt(6.022e2, 10);          // 返回 602
parseInt('123',5);  //返回 1*5^2 + 2*5^1 + 3*5^0 = 38

//parseInt一般不会报错，只有当字符串第一个字符就解析不正确的时候才报错
parseInt('A11',10);  //第一个字符就无法解析，当然报错
parseInt('1A1',10);   //1


//如果parseInt遇到了不属于radix参数所指定的基数中的字符，那么该字符和其后面的字符都将被忽略
//接着返回已经解析的部分。
parseInt('23.45',10); //遇到.，.不属于指定范围，这个.和后面的会被忽略，所以返回已经解析好的23
