//copyWithin用于将同一数组中的某一部分复制到这个数组当中，并返回这个数组，他不会改变数组的长度
Array.copyWithin(Target,[,start],[,end]);
//target指的是复制好的数组片段要替换掉的起始位置---------必需的
//start指的是复制的起始位置--------------如果没有指定，则从头开始复制，以0为基底的索引，负值也可以，比松hi倒数
//end指的是复制的结束位置--------------如果没有指定，则到底.如果指定，也不包括end处的复制

[1,2,3,4,5].copyWithin(-2); //没有指定start和end，表示复制整个数组，复制到倒数第二个值，返回[1,2,3,1,2]
[1,2,3,4,5].copyWithin(0,3);//没有指定end，表示从索引3复制到底，即[4,5]，返回[4,5,3,4,5]
[1,2,3,4,5].copyWithin(0,3,4);//返回[4,2,3,4,5]
[1,2,3,4,5].copyWithin(-2,-3,-1);//复制[3,4]，返回[1,2,3,3,4]
[1,2,3,4,5]