//用一个固定值填充数组的从索引值到终止值的全部元素
var arr=[1,2,3,4];
arr.fill('a',2,3); //返回值是修改后的数组,[1,2,'a',4]

arr.fill(value,[,start],[,end]);
//value是要填充的值
//start是开始填充的位置，默认值为0
//end为结束的位置，默认值是最后一个，但是不会填充到这个位置

var arr=[1,2,3,4]
arr.fill(4)  //[4,4,4,4]
arr.fill(4,1,2) //[1,4,3,4]
arr.fill(4,1,1)  //[1,2,3,4]