str.match(regexp);
//regexp  可以是一个正则表达式，如果是字符串，将会把字符串转换为正则表达式

//regexp如果有g，返回字符串中所有的匹配结果
//regexp如果不包含g，返回的数组中，第一个元素是首先匹配到的元素，剩下的小括号内的元素
//除此之外，这时候的数组中还有一个input属性表示被解析的原始字符串。
//还有一个index属性，表示匹配的索引值